<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 style="text-align: center;">TRAFFIC SIGNALS</h1>
<style>
    .main{
        border: 2px solid black;
        height: 300px;
        width: 100px;
        border-radius: 90px;
        background-color: black;
    }
    .cd1{
        border: 2px solid white;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        margin-top: 20px;
       margin-left: 17px;
       background-color: red;

    }
    .cd2{
        border: 2px solid white;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        margin-top: 90px;
        background-color:  yellow;
    }
    .cd3{
        border: 2px solid white;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        margin-top: 95px;
        background-color: green;
    }
    .cd4{
        border: 2px solid black;
        margin-top: 90px;
        height: 250px;
        width: 20px;
        margin-left: 15px;
        background-color: black;
    }
</style>
<body>
    <div class="main">
        <div class="cd1">
            <div class="cd2">
                <div class="cd3">
                    <div class="cd4"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>